{
  "name": "motion-menu-consumer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "test:e2e:run": "cypress run"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@types/mixpanel-browser": "^2.38.0",
    "cypress": "^11.2.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.3",
    "vitest": "^0.25.3"
  },
  "type": "module",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.1",
    "axios": "^1.2.0",
    "chart.js": "^4.1.1",
    "flagsmith": "^3.14.1",
    "mixpanel-browser": "^2.45.0",
    "svelte-chartjs": "^3.1.0",
    "svelte-i18n": "^3.6.0",
    "svelte-icons": "^2.1.0",
    "svelte-motion": "^0.11.4"
  }
}
